<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mmm</title>
    <style>
    .flex {
    align-content: center;
    text-align: center;
    text-shadow: 1px 1px 2px blue, 0 0 1em blue, 0 0 0.2em blue;
    width: 100%;
    height: 800px;
    }
    body{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url('https://sun9-45.userapi.com/impf/c834202/v834202280/14599a/H3rnr2HM1m8.jpg?size=1620x2160&quality=96&proxy=1&sign=bdfabb929cb29a39b0de886eb2bbf527&type=album');
    } 
    .atext{
        font-size: 50pt;
    }
    .text{
        font-size: 30pt;
        color: black;
    }
    </style>
</head>
<body>
    <div class ='flex'>
    <h1 class = "atext">404</h1><a href="https://vk.com/za_4to_a" class = "text">Банан съел страницу </a>
    </div>
</body>
</html> 